.container {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
}
.container_ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
.ul {
  width: 300px;
  margin-bottom: 15px;
  li {
    list-style: none;
    margin-bottom: 15px;
  }
}
