.container {
  width: 600px;
  margin: 0 auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 4px;
}
.img {
  width: 100px;
  display: inline-block;
  margin-bottom: 15px;
}
.nav_list {
  display: flex;
  flex-direction: row;
  li {
    margin-left: 15px;
    list-style: none;
    border: 1px solid #ccc;
    padding: 5px 15px;
    &:hover {
      color: red;
      cursor: pointer;
    }
  }
}
.nav_list_select {
    background-color: #ccc;
}
