.container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  li {
    list-style: none;
    margin-bottom: 15px;
    font-size: 18px;
  }
}
